{
  "connectionStrings": {
    "dbconn": "Data Source=localhost;User Id=sa;Password=p@ssw0rd; Initial Catalog=TerminusDB"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
